 .departamento-container {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  width: 100%;
  overflow: hidden;
  background-color: black;
  /* max-width: 550px; */
  margin: 0 auto;
}

.title-busqueda {
  color: white;
  font-size: x-large;
  padding: 0 15px;
  padding: .5rem;
}

/*
hr {
  width: 92%;
  margin: 0 auto;
}
*/
/* .categoria {
  margin-bottom: 1rem;
} */
/*
.productos-container {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
*/
a {
  width: 45px;
  text-decoration: none;
  text-align: center;
  background-color: white;
  padding: 5px;
  display: block;
  border-radius: 5px;
  margin: 15px;
}



/* .titulo-moneda {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px;
  h1 {
    color: white;
    font-size: x-large;
  }
}  */

.container {
  max-width: 100%;
  margin: 0 auto;
}

.card {
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem;
  cursor: pointer;
}
.card-header h2 {
  display: inline;
  width: 100%;
  color: white;
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0;
}


.card-content {
  padding: .6rem;
  border-top: 1px solid #eee;
}

.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: .8rem;
}

@media (min-width: 768px) {
  .productos-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .productos-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}


